<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ôn thi OPIC</title>
        <meta name="description" content="Ôn thi OPIC - Luyện tập và nâng cao kỹ năng nói tiếng Anh" />
        <meta name="keywords" content="OPIC, ôn thi OPIC, luyện nói tiếng Anh, kỹ năng nói, thi tiếng Anh, luyện tập tiếng Anh" />
        <meta name="author" content="Trọng An (trongandev)" />
        <meta property="og:title" content="Ôn thi OPIC" />
        <meta property="og:description" content="Ôn thi OPIC - Luyện tập và nâng cao kỹ năng nói tiếng Anh" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://opic-trongandev.vercel.app" />
        <meta property="og:image" content="https://opic-trongandev.vercel.app/opic-preview.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Ôn thi OPIC" />
        <meta name="twitter:description" content="Ôn thi OPIC - Luyện tập và nâng cao kỹ năng nói tiếng Anh" />
        <meta name="twitter:image" content="https://opic-trongandev.vercel.app/opic-preview.png" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
